<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookStore</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<style>
  /* Project Name: Landing Page Using SwiperJS
Youtube: https://youtube.com/@devRasen
Copyright: ©MdRasen */

/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");

/* General CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* Custom CSS */
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  background: white;
  overflow: auto;
  padding: 0 50px;
  /* position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100vw;
  min-height: 4rem;
  padding: 0 200px;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  background: white;
  z-index: 1000; */
}

@media (max-width: $md) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    width: 100%;
    box-shadow: 0 0 1px gray;
  }
}

.navbar .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar button {
  cursor: pointer;
  background: white;
  border: none;
  outline: none;
  font-size: 1rem;
  margin-right: 2rem;
}

@media (max-width: $md) {
  .navbar button {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.navbar .brand {
  position: relative;
  transform-origin: center;
  height: 3rem;
  padding-right: 0.625rem;
  background: white;
}

.navbar .brand:hover::before {
  animation: 1s spin;
}

.navbar .brand::before {
  position: absolute;
  content: "";
  top: 0.875rem;
  right: 0;
  width: 2px;
  height: 1.25rem;
  border-left: solid 2px #CF450B;
}

.navbar .menu-btn {
  margin-right: 0;
  padding-right: 0.625rem;
}

@media (min-width: $md) {
  .navbar .menu-btn {
    display: none;
  }
}

.navbar .tab {
  color: gray;
}

.navbar .tab:nth-last-child(1) {
  margin-right: 0;
}

.navbar .tabs {
  @media (max-width: $md) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  @media (max-width: $md) and (.tabs.hidden) {
    display: none;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.8;
  }
}


.container {
  width: 100%;
  min-height: 100vh;
  column-gap: 40px;
  padding: 50px 6%;
  border: 2px solid yellow;
}
.display {
border: 1px solid black;
width: 40%;
height: 800px;
margin-left: 710px;
padding: 10px 2%;
}

.container .side-info {
  margin: 20px 0;
}

.container .side-info span {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 16px;
  color: #717171;
}

.container .side-info h1 {
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 56px;
  background-color: #005baa;
  background-image: linear-gradient(45deg, #005baa, #000000);
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.container .side-info hr {
  display: block;
  background: #005baa;
  height: 4px;
  width: 20%;
  margin: 18px 0;
}

.container a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  font-weight: 500;
  background: #fff;
  border-radius: 50px;
  border: 2px solid #c2c2c2;
  padding: 8px 16px;
  margin-top: 20px;
  transition: 0.3s ease-in-out;
}

.container a:hover {
  border: 2px solid #005baa;
  color: #005baa;
}

.container .swiper {
  width: 100%;
}

;

/* Responsive Design */
@media (min-width: 800px) {
  .container {
    display: flex;
    align-items: center;
  }

  .container .side-info {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .container .side-info h1 {
    font-size: 46px;
  }

  .container .side-info p {
    font-size: 14px;
  }
}

.more{
  border: 2px solid red;
  height: 100vh;
}
</style>
<body>
  <div class="navbar">
    <div class="row">
      <button class="brand">
        <b>BOOKSTORE</b>
      </button>
      <button class="menu-btn">
        <svg t="1583388234559" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2279" width="16" height="16"><path d="M128 213.34016l768 0q17.67424 0 30.16704 12.4928t12.4928 30.16704-12.4928 30.16704-30.16704 12.4928l-768 0q-17.67424 0-30.16704-12.4928t-12.4928-30.16704 12.4928-30.16704 30.16704-12.4928zM128 725.34016l768 0q17.67424 0 30.16704 12.4928t12.4928 30.16704-12.4928 30.16704-30.16704 12.4928l-768 0q-17.67424 0-30.16704-12.4928t-12.4928-30.16704 12.4928-30.16704 30.16704-12.4928zM128 469.34016l768 0q17.67424 0 30.16704 12.4928t12.4928 30.16704-12.4928 30.16704-30.16704 12.4928l-768 0q-17.67424 0-30.16704-12.4928t-12.4928-30.16704 12.4928-30.16704 30.16704-12.4928z" p-id="2280" fill="#40403F"></path></svg>
    </button>
    </div>
    <div class="tabs">
      <button class="tab" data-text="About">
        ABOUT
      </button>
      <button class="tab" data-text="Reviews">
        REVIEWS
      </button>
      <button class="tab" data-text="Login or Signup">
        <a href="#">LOG IN OR SIGNUP</a>
      </button>
    </div>
  </div>
<div class="container">
  <!-- Side infos -->
  <div class="side-info">
    <span>discover</span>
    <h1>Modern Books</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      omnis quis nesciunt.
    </p>
    <a href="#">Browse More</a>
  </div>

  <div class="display"> 
  </div>
  
    
  </div>
</div>

<div class="more">

</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>